# ComposeSubsamplingScaleImage

./: README.md  build.gradle  settings.gradle
cssi_lib/: build.gradle
cssi_lib/src/main/: AndroidManifest.xml
cssi_lib/src/main/java/com/github/k1rakishou/cssi_lib/: ComposeSubsamplingScaleImage.kt  ComposeSubsamplingScaleImageDecoder.kt  ComposeSubsamplingScaleImageEventListener.kt  ComposeSubsamplingScaleImageSource.kt  ComposeSubsamplingScaleImageState.kt  DebugValues.kt  ImageDecoderProvider.kt  ImageSaveableState.kt  ImageSourceProvider.kt  InitializationState.kt  MaxTileSize.kt  MinimumScaleType.kt  PanInfo.kt  PointfMut.kt  RectMut.kt  ScaleAndTranslate.kt  ScrollableContainerDirection.kt  Tile.kt
cssi_lib/src/main/java/com/github/k1rakishou/cssi_lib/decoders/: SkiaImageRegionDecoder.kt
cssi_lib/src/main/java/com/github/k1rakishou/cssi_lib/gestures/: GestureAnimation.kt  GestureDetector.kt  GestureHandling.kt  MultiTouchGestureDetector.kt  PanGestureDetector.kt  ZoomGestureDetector.kt
cssi_lib/src/main/java/com/github/k1rakishou/cssi_lib/helpers/: Android.kt  BackgroundUtils.kt  Extensions.kt  Logcat.kt
cssi_sample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/k1rakishou/lib/: ComposeSubsamplingScaleImage.kt  ComposeSubsamplingScaleImageDecoder.kt  ComposeSubsamplingScaleImageEventListener.kt  ComposeSubsamplingScaleImageSource.kt  ComposeSubsamplingScaleImageState.kt  DebugValues.kt  GestureHandling.kt  ImageDecoderProvider.kt  ImageSaveableState.kt  ImageSourceProvider.kt  InitializationState.kt  MaxTileSize.kt  MaxTileSizeInfo.kt  MinimumScaleType.kt  PanInfo.kt  ParentScrollableContainer.kt  PointState.kt  RectMut.kt  ScaleAndTranslate.kt  ScrollableContainerDirection.kt  TachiyomiImageDecoder.kt  Tile.kt
lib/src/main/java/com/github/k1rakishou/lib/decoders/: SkiaImageRegionDecoder.kt
lib/src/main/java/com/github/k1rakishou/lib/gestures/: GestureAnimation.kt  GestureDetector.kt  GestureHandling.kt  MultiTouchGestureDetector.kt  PanGestureDetector.kt  ZoomGestureDetector.kt
lib/src/main/java/com/github/k1rakishou/lib/helpers/: Android.kt  BackgroundUtils.kt  Extensions.kt  Logcat.kt
sample/: build.gradle
(+6 files in other folders)
