buildscript {
    ext {
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.3'
        ext.kotlin_version = '1.8.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}